{
  "qqq-table-cofig": {
    "prefix": "qqq-table-cofig",
    "body": [
      "// 表格搜索表单配置",
      "export const DEFAULT_GRID_FORM_OPTIONS = {",
      "  commonConfig: {",
      "    colon: true,",
      "    labelWidth: 66,",
      "    componentProps: {",
      "      class: '!w-full',",
      "    },",
      "  },",
      "",
      "  layout: 'horizontal', // 布局方式",
      "  wrapperClass: 'grid-cols-1 md:grid-cols-2 lg:grid-cols-4', // 响应式布局",
      "  collapsed: true, // 是否折叠",
      "  collapsedRows: 1, // 折叠行数",
      "  showCollapseButton: true, // 显示折叠按钮",
      "  submitOnChange: false, // 值改变时提交",
      "  submitOnEnter: true, // 回车提交",
      "  showDefaultActions: true, // 显示默认操作按钮",
      "  actionButtonsReverse: true, // 翻转按钮位置",
      "  actionLayout: 'rowEnd', // 按钮布局",
      "  actionPosition: 'center', // 按钮位置",
      "};",
      "",
      "// 弹框表单配置",
      "export const DEFAULT_MODAL_FORM_OPTIONS = {",
      "  commonConfig: {",
      "    colon: true,",
      "    labelWidth: 80,",
      "    componentProps: {",
      "      class: '!w-full',",
      "    },",
      "  },",
      "  layout: 'horizontal', // 布局方式",
      "  wrapperClass: 'grid-cols-1', // 一行一个",
      "  showDefaultActions: false, // 不显示默认按钮",
      "};",
      "",
      "// 弹框配置",
      "export const DEFAULT_MODAL_OPTIONS = {",
      "  centered: true, // 居中显示",
      "  bordered: false, // 无边框",
      "  draggable: false, // 不可拖拽",
      "  destroyOnClose: true, // 关闭时销毁组件",
      "  fullscreenButton: false, // 无全屏按钮",
      "};",
      "",
      "// 表格配置",
      "export const DEFAULT_GRID_OPTIONS = {",
      "  align: 'center', // 内容对齐",
      "  headerAlign: 'center', // 表头对齐",
      "  footerAlign: 'center', // 表尾对齐",
      "  showHeader: true, // 显示表头",
      "  showFooter: true, // 显示表尾",
      "  border: 'default', // 边框样式",
      "  columnConfig: {",
      "    resizable: true, // 可调整列宽",
      "  },",
      "  customConfig: {",
      "    mode: 'modal',",
      "  },",
      "  rowConfig: {",
      "    resizable: true, // 可调整行高",
      "    isHover: true, // 悬停效果",
      "  },",
      "  formConfig: {",
      "    enabled: false, // 禁用内置表单",
      "  },",
      "  minHeight: 180, // 最小高度",
      "  proxyConfig: {",
      "    autoLoad: true, // 自动加载",
      "    response: {",
      "      result: 'items', // 数据列表字段",
      "      total: 'total', // 总数字段",
      "      list: '',",
      "    },",
      "    showActiveMsg: true, // 显示加载提示",
      "    showResponseMsg: false, // 不显示响应提示",
      "  },",
      "  round: true, // 圆角",
      "  showOverflow: true, // 溢出省略",
      "  size: 'small', // 表格尺寸",
      "  toolbarConfig: {",
      "    custom: true, // 自定义列",
      "    export: true, // 导出",
      "    refresh: true, // 刷新",
      "    resizable: true, // 调整工具栏",
      "    search: false, // 搜索",
      "    zoom: true, // 全屏",
      "  },",
      "  exportConfig: {}, // 导出配置",
      "  height: 'auto', // 高度自适应",
      "  keepSource: true, // 保留原始数据",
      "  pagerConfig: {}, // 分页配置",
      "  checkboxConfig: {",
      "    highlight: true, // 选中高亮",
      "  },",
      "//  treeConfig: {",
      "//   transform: false,",
      "//   parentField: 'pid',",
      "//   rowField: 'id',",
      "//   showLine: true,",
      "//   expandAll: true,",
      "// },",
      "};",
    ],
    "description": "Vxe Table 默认配置（简化注释版）",
  },

  "qqq-page-template-index": {
    "prefix": "qqq-page-template-index",
    "scope": "vue",
    "body": [
      "<script setup>",
      "  import { Page, useVbenModal } from '@vben/common-ui'",
      "  import { Button } from 'ant-design-vue'",
      "  import dayjs from 'dayjs'",
      "",
      "  import { gridApiColumns, formApiSchema, gridApiSchema } from './data'",
      "",
      "  const [FormModal, formModalApi] = useVbenModal({",
      "    ...DEFAULT_MODAL_OPTIONS,",
      "    onConfirm: handleSubmit,",
      "  })",
      "",
      "  const [Form, formApi] = useVbenForm({",
      "    ...DEFAULT_MODAL_FORM_OPTIONS,",
      "    schema: formApiSchema(),",
      "  })",
      "",
      "  const [Grid, gridApi] = useVbenVxeGrid({",
      "    formOptions: {",
      "      ...DEFAULT_GRID_FORM_OPTIONS,",
      "      schema: gridApiSchema(),",
      "    },",
      "    gridOptions: {",
      "      ...DEFAULT_GRID_OPTIONS,",
      "      stripe: false,",
      "      columns: gridApiColumns(onActionClick),",
      "      proxyConfig: {",
      "        ajax: {",
      "          query: fetchTableData,",
      "        },",
      "      },",
      "    },",
      "  })",
      "",
      "  function onActionClick({ code, row }) {",
      "    switch (code) {",
      "      case 'append': {",
      "        addForm(row)",
      "        break",
      "      }",
      "      case 'edit': {",
      "        editRow(row)",
      "        break",
      "      }",
      "      case 'delete': {",
      "        deleteRow(row)",
      "        break",
      "      }",
      "    }",
      "  }",
      "",
      "  async function fetchTableData(page, formValues) {",
      "    console.log('搜索参数:', { page, formValues })",
      "",
      "    const mockData = Array.from({ length: 8 }, (_, i) => ({",
      "      id: i + 1,",
      "      remark: `这是第${i + 1}个部门`,",
      "    }))",
      "",
      "    return {",
      "      total: 100,",
      "      items: mockData,",
      "    }",
      "  }",
      "",
      "  async function handleSubmit() {",
      "    const { valid } = await formApi.validate()",
      "    if (!valid) return",
      "",
      "    const data = await formApi.getValues()",
      "    console.log('🚀 ~ handleSubmit ~ data:', data)",
      "",
      "    const isEdit = !!data.id",
      "",
      "    formModalApi.lock()",
      "    await new Promise(resolve => setTimeout(resolve, 2000))",
      "",
      "    try {",
      "      message.success(isEdit ? '编辑成功' : '添加成功')",
      "      formModalApi.close()",
      "      gridApi.query()",
      "    } finally {",
      "      formModalApi.lock(false)",
      "    }",
      "  }",
      "",
      "  function deleteRow(row) {",
      "    const hideLoading = message.loading({",
      "      content: `正在删除中...`,",
      "      duration: 0,",
      "      key: 'action_process_msg',",
      "    })",
      "    setTimeout(() => {",
      "      message.success({",
      "        content: `删除成功`,",
      "        key: 'action_process_msg',",
      "      })",
      "      gridApi.query()",
      "    }, 2000)",
      "  }",
      "",
      "  function editRow(row) {",
      "    formApi.setValues(row)",
      "    formModalApi",
      "      .setState({",
      "        title: '编辑部门',",
      "      })",
      "      .open()",
      "  }",
      "",
      "  function addForm(row) {",
      "    formModalApi",
      "      .setState({",
      "        title: '添加部门',",
      "      })",
      "      .setData(row)",
      "      .open()",
      "  }",
      "</script>",
      "",
      "<template>",
      "  <Page auto-content-height title=\"\" description=\"\">",
      "    <Grid table-title=\"\" table-title-help=\"\">",
      "      <template #table-title></template>",
      "      <template #toolbar-actions>",
      "        <div class=\"flex gap-3\" @click=\"addForm\">",
      "          <Button type=\"primary\">添加部门</Button>",
      "        </div>",
      "      </template>",
      "      <template #toolbar-tools>",
      "        <div class=\"flex gap-3 items-center\">",
      "        </div>",
      "      </template>",
      "    </Grid>",
      "    <FormModal>",
      "      <Form></Form>",
      "    </FormModal>",
      "  </Page>",
      "</template>",
    ],
    "description": "Vben Admin 树形表格完整CRUD页面",
  },

  "qqq-page-template-data": {
    "prefix": "qqq-page-template-data",
    "scope": "typescript,javascript,vue",
    "body": [
      "/**",
      " * 获取编辑表单的字段配置",
      " */",
      "export function formApiSchema() {",
      "  return [",
      "    {",
      "      component: 'Textarea',",
      "      componentProps: {",
      "        maxLength: 50,",
      "        rows: 3,",
      "        showCount: true,",
      "      },",
      "      fieldName: 'remark',",
      "      label: '备注',",
      "      rules: 'required',",
      "    },",
      "  ]",
      "}",
      "",
      "/**",
      " * 获取表格列配置",
      " * @param onActionClick 表格操作按钮点击事件",
      " */",
      "export function gridApiColumns(onActionClick: any) {",
      "  return [",
      "    {",
      "      title: '#',",
      "      type: 'seq',",
      "      width: 50,",
      "      fixed: 'left',",
      "    },",
      "    {",
      "      field: 'remark',",
      "      title: '备注',",
      "    },",
      "    {",
      "      align: 'right',",
      "      cellRender: {",
      "        attrs: {",
      "          nameField: 'deptName',",
      "          nameTitle: '部门',",
      "          onClick: onActionClick,",
      "        },",
      "        name: 'CellOperation',",
      "        options: [",
      "          {",
      "            code: 'append',",
      "            text: '新增下级',",
      "          },",
      "          'edit',",
      "          {",
      "            code: 'delete',",
      "            disabled: (row: any) => {",
      "              return !!(row.children && row.children.length > 0)",
      "            },",
      "          },",
      "        ],",
      "      },",
      "      field: 'operation',",
      "      fixed: 'right',",
      "      headerAlign: 'center',",
      "      showOverflow: false,",
      "      title: '操作',",
      "      width: 200,",
      "    },",
      "  ]",
      "}",
      "",
      "/**",
      " * 获取搜索表单的字段配置",
      " */",
      "export function gridApiSchema() {",
      "  return [",
      "    {",
      "      component: 'Input',",
      "      fieldName: 'remark',",
      "      label: '备注',",
      "      componentProps: {",
      "        placeholder: '请输入备注',",
      "      },",
      "    },",
      "  ]",
      "}",
    ],
    "description": "Vben Admin 部门树形表格 表单+表格+搜索配置",
  },
  //=============form==================
  //=============form==================
  //=============form==================
  //=============form==================
  "qqq-form-input": {
    "prefix": "qqq-form-input",
    "body": [
      "{",
      "  component: 'Input',",
      "  componentProps: {",
      "    placeholder: '请输入'",
      "  },",
      "  defaultValue: '',",
      "  fieldName: 'field1',",
      "  label: '字段1',",
      "  rules: 'required'",
      "},",
    ],
    "description": "Vben Form 单个 Input 表单字段配置",
  },
  "qqq-form-inputnumber": {
    "prefix": "qqq-form-inputnumber",
    "body": [
      "{",
      "  component: 'InputNumber',",
      "  componentProps: {",
      "    placeholder: '请输入'",
      "    addonAfter: '毫秒'",
      "  },",
      "  defaultValue: '',",
      "  fieldName: 'field1',",
      "  label: '字段1',",
      "  rules: 'required'",
      "},",
    ],
    "description": "Vben Form 单个 InputNumber 数字输入框字段配置",
  },

  "qqq-form-select": {
    "prefix": "qqq-form-select",
    "body": [
      "{",
      "  component: 'Select',",
      "  componentProps: {",
      "    allowClear: true,",
      "    filterOption: true,",
      "    options: [",
      "      {",
      "        label: '选项1',",
      "        value: '1'",
      "      },",
      "      {",
      "        label: '选项2',",
      "        value: '2'",
      "      }",
      "    ],",
      "    placeholder: '请选择',",
      "    showSearch: true",
      "    mode: 'multiple',",
      "  },",
      "  defaultValue: '',",
      "  fieldName: 'options',",
      "  label: '下拉选',",
      "  rules: 'selectRequired'",
      "},",
    ],
    "description": "Vben Form Select 下拉选择框（带搜索/过滤/清空）",
  },
  "qqq-form-radiogroup": {
    "prefix": "qqq-form-radiogroup",
    "body": [
      "{",
      "  component: 'RadioGroup',",
      "  componentProps: {",
      "    options: [",
      "      {",
      "        label: '选项1',",
      "        value: '1'",
      "      },",
      "      {",
      "        label: '选项2',",
      "        value: '2'",
      "      }",
      "    ]",
      "  },",
      "  fieldName: 'radioGroup',",
      "  label: '单选组',",
      "  rules: 'selectRequired'",
      "},",
    ],
    "description": "Vben Form RadioGroup 单选组字段配置",
  },
  "qqq-form-radiogroup-theme": {
    "prefix": "qqq-form-radiogroup-theme",
    "body": [
      "{",
      "  component: 'RadioGroup',",
      "  componentProps: {",
      "    buttonStyle: 'solid',",
      "    class: 'w-full',",
      "    options: [",
      "      { label: '自动', value: 'auto' },",
      "      { label: '暗色', value: 'dark' },",
      "      { label: '亮色', value: 'light' }",
      "    ],",
      "    optionType: 'button'",
      "  },",
      "  defaultValue: 'auto',",
      "  fieldName: 'theme',",
      "  label: '主题'",
      "},",
    ],
    "description": "Vben Form RadioGroup 单选组字段配置",
  },
  "qqq-form-checkboxgroup": {
    "prefix": "qqq-form-checkboxgroup",
    "body": [
      "{",
      "  component: 'CheckboxGroup',",
      "  componentProps: {",
      "    name: 'cname',",
      "    options: [",
      "      {",
      "        label: '选项1',",
      "        value: '1'",
      "      },",
      "      {",
      "        label: '选项2',",
      "        value: '2'",
      "      }",
      "    ]",
      "  },",
      "  fieldName: 'checkboxGroup',",
      "  label: '多选组',",
      "  rules: 'selectRequired'",
      "},",
    ],
    "description": "Vben Form CheckboxGroup 多选组字段配置",
  },
  "qqq-form-checkbox-agree": {
    "prefix": "qqq-form-checkbox-agree",
    "body": [
      "{",
      "  component: 'Checkbox',",
      "  fieldName: 'checkbox',",
      "  label: '',",
      "  renderComponentContent: () => {",
      "    return {",
      "      default: () => ['我已阅读并同意']",
      "    }",
      "  },",
      "  rules: z.boolean().refine(value => value, {",
      "    message: '请勾选'",
      "  })",
      "},",
    ],
    "description": "Vben Form Checkbox 协议同意勾选框（带Zod校验）",
  },
  "qqq-form-datepicker": {
    "prefix": "qqq-form-datepicker",
    "body": [
      "{",
      "  component: 'DatePicker',",
      "  fieldName: 'datePicker',",
      "  label: '日期选择器',",
      "  componentProps: {",
      "    showTime: false,",
      "    format: 'YYYY-MM-DD'",
      "  }",
      "},",
    ],
    "description": "Vben Form DatePicker 日期选择框字段配置",
  },
  "qqq-form-datetimepicker": {
    "prefix": "qqq-form-datetimepicker",
    "body": [
      "{",
      "  component: 'DatePicker',",
      "  fieldName: 'dateTimePicker',",
      "  label: '日期时间选择器',",
      "  componentProps: {",
      "    showTime: true,",
      "    format: 'YYYY-MM-DD HH:mm:ss'",
      "  }",
      "},",
    ],
    "description": "Vben Form DatePicker 带时间的日期时间选择框字段配置",
  },
  "qqq-form-rangepicker": {
    "prefix": "qqq-form-rangepicker",
    "body": [
      "{",
      "  component: 'RangePicker',",
      "  fieldName: 'dateRangePicker',",
      "  label: '日期范围选择器',",
      "  componentProps: {",
      "    showTime: true,",
      "    format: 'YYYY-MM-DD HH:mm:ss'",
      "  }",
      "},",
    ],
    "description": "Vben Form RangePicker 日期范围选择器字段配置（带时分秒）",
  },

  "qqq-form-timepicker": {
    "prefix": "qqq-form-timepicker",
    "body": [
      "{",
      "  component: 'TimePicker',",
      "  fieldName: 'timePicker',",
      "  label: '时间选择器',",
      "  componentProps: {",
      "    format: 'HH:mm:ss'",
      "  }",
      "},",
    ],
    "description": "Vben Form TimePicker 时间选择器字段配置",
  },
  "qqq-form-input-addon": {
    "prefix": "qqq-form-input-addon",
    "body": [
      "{",
      "  component: 'Input',",
      "  fieldName: 'prefixInput',",
      "  label: '带前缀输入',",
      "  componentProps: {",
      "    addonBefore: () => 'https://',",
      "    placeholder: 'example.com'",
      "  }",
      "},",
    ],
    "description": "Vben Form Input 带前缀的输入框字段配置",
  },
  "qqq-form-input-addon-suffix": {
    "prefix": "qqq-form-input-addon-suffix",
    "body": [
      "{",
      "  component: 'Input',",
      "  fieldName: 'suffixInput',",
      "  label: '带后缀输入',",
      "  componentProps: {",
      "    addonAfter: () => '.com',",
      "    placeholder: 'example'",
      "  }",
      "},",
    ],
    "description": "Vben Form Input 带后缀的输入框字段配置",
  },
  "qqq-form-inputpassword": {
    "prefix": "qqq-form-inputpassword",
    "body": [
      "{",
      "  component: 'InputPassword',",
      "  componentProps: {",
      "    placeholder: '请输入'",
      "  },",
      "  fieldName: 'password',",
      "  label: '密码',",
      "  rules: 'required'",
      "},",
    ],
    "description": "Vben Form InputPassword 密码输入框字段配置",
  },
  "qqq-form-cascader": {
    "prefix": "qqq-form-cascader",
    "body": [
      "{",
      "  component: 'Cascader',",
      "  componentProps: {",
      "    options: [",
      "      {",
      "        label: '浙江省',",
      "        value: 'zhejiang',",
      "        children: [",
      "          {",
      "            label: '杭州市',",
      "            value: 'hangzhou',",
      "            children: [",
      "              { label: '西湖区', value: 'xihu' },",
      "              { label: '余杭区', value: 'yuhang' }",
      "            ]",
      "          },",
      "          {",
      "            label: '宁波市',",
      "            value: 'ningbo',",
      "            children: [",
      "              { label: '海曙区', value: 'haishu' },",
      "              { label: '江北区', value: 'jiangbei' }",
      "            ]",
      "          }",
      "      ]",
      "    },",
      "    placeholder: '请选择省市区'",
      "  },",
      "  fieldName: 'cascader',",
      "  label: '级联选择器'",
      "},",
    ],
    "description": "Vben Form Cascader 级联选择器字段配置（省市区示例）",
  },
  "qqq-form-apiselect": {
    "prefix": "qqq-form-apiselect",

    "body": [
      "{",
      "  component: 'ApiSelect',",
      "  componentProps: {",
      "    placeholder: '请输入'",
      "    allowClear: true,",
      "    showSearch: true,",
      "  },",
      "  defaultValue: '',",
      "  fieldName: 'field1',",
      "  label: '字段1',",
      "  rules: 'selectRequired'",
      "},",
    ],
    "description": "Vben Form ApiSelect API选择框字段配置",
  },
  "qqq-form-apitree-select": {
    "prefix": "qqq-form-apitree-select",
    "body": [
      "{",
      "  component: 'ApiTreeSelect',",
      "  componentProps: {",
      "    api: getAllMenusApi,",
      "    labelField: 'label',",
      "    valueField: 'value',",
      "    childrenField: 'children',",
      "    allowClear: true,",
      "    showSearch: true,",
      "    treeNodeFilterProp: 'label',",
      "  },",
      "  defaultValue: '',",
      "  fieldName: 'field1',",
      "  label: '树选择',",
      "  rules: 'selectRequired'",
      "},",
    ],
    "description": "Vben Form ApiTreeSelect API树选择框字段配置",
  },
  "qqq-form-rate": {
    "prefix": "qqq-form-rate",
    "body": [
      "{",
      "  component: 'Rate',",
      "  componentProps: {",
      "    placeholder: '请输入'",
      "    count: 5,",
      "  },",
      "  defaultValue: '',",
      "  fieldName: 'rate',",
      "  label: '评分',",
      "  rules: 'required'",
      "},",
    ],
    "description": "Vben Form Input 评分字段配置",
  },
  "qqq-form-switch": {
    "prefix": "qqq-form-switch",
    "body": [
      "{",
      "  component: 'Switch',",
      "  componentProps: {",
      "    placeholder: '请输入'",
      "    class: 'w-auto'",
      "    checkedChildren: '开',",
      "    unCheckedChildren: '关'",
      "  },",
      "  defaultValue: '',",
      "  fieldName: '',",
      "  label: '开关',",
      "  rules: 'required'",
      "},",
    ],
    "description": "Vben Form Switch 开关字段配置",
  },
  "qqq-form-upload": {
    "prefix": "qqq-form-upload",
    "body": [
      "{",
      "  component: 'Upload',",
      "  componentProps: {",
      "    accept: '.png,.jpg,.jpeg',",
      "    customRequest: upload_file,",
      "    maxCount: 2,",
      "    maxSize: 2,",
      "    listType: 'picture-card',",
      "    // 是否启用图片裁剪(多选或者非图片不唤起裁剪框)",
      "    crop: true,",
      "    aspectRatio: '1:1'",
      "  },",
      "  fieldName: 'images',",
      "  label: '图片上传',",
      "  renderComponentContent: () => {",
      "    return {",
      "      default: '点击上传图片'",
      "    }",
      "  },",
      "  rules: 'selectRequired'",
      "}",
    ],
    "description": "Vben Form Upload 图片上传组件字段配置",
  },

  "qqq-form-upload-file": {
    "prefix": "qqq-form-upload-file",
    "body": [
      "{",
      "  component: 'Upload',",
      "  componentProps: {",
      "    accept: '.png,.jpg,.jpeg',",
      "    customRequest: upload_file,",
      "    maxCount: 3,",
      "    // 单位：MB",
      "    maxSize: 2,",
      "    multiple: true,",
      "    showUploadList: true,",
      "    //   text | picture | picture-card | picture-circle",
      "    listType: 'picture-card',",
      "    draggable: true",
      "  },",
      "  fieldName: 'files',",
      "  label: '文件上传',",
      "  renderComponentContent: () => {",
      "    return {",
      "      default: () => '点击上传文件'",
      "    }",
      "  },",
      "  rules: 'selectRequired'",
      "},",
    ],
    "description": "Vben Form Upload 文件上传组件字段配置",
  },

  "qqq-form-textarea": {
    "prefix": "qqq-form-textarea",
    "body": [
      "{",
      "  component: 'Textarea',",
      "  componentProps: {",
      "    maxLength: 50,",
      "    rows: 3,",
      "    showCount: true",
      "  },",
      "  fieldName: 'remark',",
      "  label: '备注'",
      "}",
    ],
    "description": "Vben Form Textarea 备注字段配置",
  },

  //=============table==================
  //=============table==================
  //=============table==================
  //=============table==================

  "qqq-table-column-CellTag": {
    "prefix": "qqq-table-column-CellTag",
    "body": [
      "{",
      "  cellRender: { name: 'CellTag' },",
      "  field: 'status',",
      "  title: '部门状态',",
      "  width: 100",
      "},",
    ],
    "description": "快速生成表格部门状态列配置（带CellTag渲染）",
  },

  "qqq-table-column-CellOperation": {
    "prefix": "qqq-table-column-CellOperation",
    "body": [
      "{",
      "  align: 'right',",
      "  cellRender: {",
      "    attrs: {",
      "      nameField: 'status',",
      "      nameTitle: '名称'",
      "      onClick: onActionClick",
      "    },",
      "    name: 'CellOperation',",
      "    options: [",
      "      {",
      "        code: 'append',",
      "        text: '新增下级'",
      "      },",
      "      {",
      "        code: 'edit'",
      "      },",
      "      {",
      "        code: 'delete',",
      "        disabled: row => {",
      "          return false",
      "        }",
      "      }",
      "    ]",
      "  },",
      "  field: 'operation',",
      "  fixed: 'right',",
      "  headerAlign: 'center',",
      "  showOverflow: false,",
      "  title: '操作',",
      "  width: 200",
      "},",
    ],
    "description": "完整表格操作列配置（带CellOperation渲染、新增/编辑/删除按钮）",
  },
  "qqq-table-column-CellSwitch": {
    "prefix": "qqq-table-column-CellSwitch",
    "body": [
      "{",
      "  title: '角色状态',",
      "  field: 'status',",
      "  width: 120,",
      "  cellRender: {",
      "    attrs: {",
      "      options: [",
      "        { label: '正常', value: 1 },",
      "        { label: '禁用', value: 0 },",
      "      ],",
      "      beforeChange: onStatusChange",
      "    },",
      "    name: 'CellSwitch',",
      "  },",
      "},",
    ],
    "description": "VxeTable 状态开关列（正常/禁用）",
  },
  //=============function==================
  //=============function==================
  //=============function==================
  //=============function==================
  "qqq-function-confirm": {
    "prefix": "qqq-function-confirm",
    "body": [
      "function confirm(content: string, title = '温馨提示') {",
      "  return new Promise((resolve, reject) => {",
      "    Modal.confirm({",
      "      content,",
      "      title,",
      "      onOk() {",
      "        resolve(true);",
      "      },",
      "      onCancel() {",
      "        reject(new Error('用户取消操作'));",
      "      },",
      "    });",
      "  });",
      "}",
    ],
    "description": "Vben Admin 封装确认框 Promise 函数",
  },
  "qqq-function-status-change": {
    "prefix": "qqq-function-status-change",
    "body": [
      "async function onStatusChange(newStatus, row) {",
      "  await confirm(`你要将${row.name}的状态切换为 【${newStatus === 1 ? '启用' : '禁用'}】 吗？`, '状态切换')",
      "  await new Promise(resolve => setTimeout(resolve, 2000))",
      "  return true",
      "}",
    ],
    "description": "Vben Admin 封装状态切换函数",
  },
  "qqq-function-toggle-expand-all": {
    "prefix": "qqq-function-toggle-expand-all",
    "body": [
      "function toggleExpandAll() {",
      "  let isExpand = gridApi.grid?.getTreeExpandRecords()",
      "  message.info(`当前展开状态: ${!!isExpand.length ? '已展开' : '已收起'}`)",
      "  gridApi.grid?.setAllTreeExpand(!isExpand.length)",
      "}",
    ],
    "description": "Vben Admin 封装树形表格全部展开/收起功能",
  },
  "qqq-function-sleep": {
    "prefix": "qqq-function-sleep",
    "scope": "javascript,typescript,vue",
    "body": [
      "function sleep(time = 2000) {",
      "  return new Promise(resolve => setTimeout(resolve, time))",
      "}",
    ],
    "description": "Vben Admin 封装延时函数",
  },
  "qqq-function-tippy": {
    "prefix": "qqq-function-tippy",
    "body": [
      "v-tippy=\"{",
      "  content: '${1:提示内容}',",
      "  animation: '${2:scale}',",
      "  placement: '${3:top}',",
      "  theme: '${4:light}',",
      "}\"",
    ],
    "description": "Vben Admin Tippy 工具提示指令配置",
  },
  "qqq-function-open-prompt": {
    "prefix": "qqq-function-open-prompt",
    "body": [
      "async function openPrompt() {",
      "  prompt<string>({",
      "    async beforeClose({ isConfirm, value }) {",
      "      if (isConfirm && value === '${1:校验值}') {",
      "        message.error('${2:错误提示}')",
      "        return false",
      "      }",
      "    },",
      "    componentProps: { placeholder: '${3:请输入...}' },",
      "    content: '${4:提示内容}',",
      "    icon: 'question',",
      "    overlayBlur: ${5:3},",
      "  })",
      "    .then(res => {",
      "      message.success(`用户输入了：${res}`)",
      "    })",
      "    .catch(() => {",
      "      message.error('用户取消了输入')",
      "    })",
      "}",
    ],
    "description": "Vben Admin 封装 Prompt 输入弹窗函数（带校验）",
  },

  //=============component==================

  "qqq-component-json-viewer": {
    "prefix": "qqq-component-json-viewer",
    "body": [
      "<JsonViewer :value=\"${1:jsonValue}\" copyable preview-mode :show-array-index=\"true\" />",
    ],
    "description": "JsonViewer JSON 数据查看器组件（支持复制、预览、显示数组索引）",
  },
  "qqq-component-json-viewer-full": {
    "prefix": "qqq-component-json-viewer-full",
    "body": [
      "<JsonViewer",
      "  :value=\"${1:json2}\"",
      "  :expand-depth=\"${2:3}\"",
      "  copyable",
      "  :sort=\"false\"",
      "  @key-click=\"handleKeyClick\"",
      "  @value-click=\"handleValueClick\"",
      "  @copied=\"handleCopied\"",
      "  boxed",
      "/>",
    ],
    "description": "JsonViewer JSON 数据查看器组件（完整配置：带事件处理）",
  },
  "qqq-component-count-to": {
    "prefix": "qqq-component-count-to",
    "body": [
      "<CountTo",
      "  :start-val=\"${1:0}\"",
      "  :end-val=\"${2:1000}\"",
      "  :duration=\"${3:2000}\"",
      "  :decimals=\"${4:0}\"",
      "  :separator=\"','\"",
      "  :prefix=\"'￥'\"",
      "  :suffix=\"'元'\"",
      "  @started=\"onStarted\"",
      "  @finished=\"onFinished\"",
      "/>",
    ],
    "description": "CountTo 数字滚动动画组件（带动画过渡效果）",
  },
  "qqq-component-ellipsis-text-basic": {
    "prefix": "qqq-component-ellipsis-text-basic",
    "body": ["<EllipsisText :max-width=\"${1:500}\">{{ ${2:text} }}</EllipsisText>"],
    "description": "EllipsisText 文本省略组件（基础版：单行宽度限制）",
  },
  "qqq-component-ellipsis-text-line": {
    "prefix": "qqq-component-ellipsis-text-line",
    "body": ["<EllipsisText :line=\"${1:2}\">{{ ${2:text} }}</EllipsisText>"],
    "description": "EllipsisText 文本省略组件（多行省略）",
  },
  "qqq-component-ellipsis-text-expand": {
    "prefix": "qqq-component-ellipsis-text-expand",
    "body": ["<EllipsisText :line=\"${1:3}\" expand>{{ ${2:text} }}</EllipsisText>"],
    "description": "EllipsisText 文本省略组件（可点击展开/收起）",
  },
  "qqq-component-ellipsis-text-tooltip": {
    "prefix": "qqq-component-ellipsis-text-tooltip",
    "body": [
      "<EllipsisText :max-width=\"${1:240}\">",
      "  ${2:显示内容}",
      "  <template #tooltip>",
      "    <div>${3:自定义提示内容}</div>",
      "  </template>",
      "</EllipsisText>",
    ],
    "description": "EllipsisText 文本省略组件（带自定义 tooltip 内容）",
  },
}
